sonar.sources = neomodel/
sonar.tests = test/
sonar.python.version = 3.10, 3.11, 3.12, 3.13
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S100
sonar.issue.ignore.multicriteria.e1.resourceKey=**/neomodel/config.py